{
  "name": "ecomerce-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "prod":""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3",
    "passport": "^0.7.0",
    "punycode": "^2.3.1",
    "slugify": "^1.6.6",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.3.3",
    "typescript-class-validator": "^0.0.6",
    "validator": "^13.11.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^4.17.21",
    "@types/passport": "^1.0.16"
  }
}
